# Create and run the cisstMultiTaskPeriodicTaskFLTK example
# using cisstComponentManager.
# From command line:  cisstComponentManager -e cisstMultiTaskPeriodicTaskFLTK.cisst
# From component manager:  execute cisstMultiTaskPeriodicTaskFLTK.cisst

load mtsExPeriodicTaskComponents
load mtsExPeriodicTaskGuiFLTK

sleep 1

create sineTask       "Sine 0.005"
create clockComponent Clock
create displayTask    Display

connect Display DataGenerator Sine MainInterface
connect Display TimeGenerator Clock MainInterface
connect Main    Dispatch      Display Dispatcher

sleep 1

start Sine
start Clock
start Display
