// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {

#include <cisstVector/vctFixedSizeMatrixTypes.h>
#include <cisstVector/vctDataFunctionsFixedSizeMatrix.h>
#include <cisstMultiTask/mtsGenericObjectProxy.h>

// Always include last
#include <cisstStereoVision/svlExport.h>
}

class {
    name OutputInfo;
    namespace svlFilterSplitterTypes;
    attribute CISST_EXPORT;

    member {
        name name;
        type std::string;
        visibility public;
        description Output name;
    }
    member {
        name threadcount;
        type unsigned int;
        visibility public;
        description Thread count;
    }
    member {
        name buffersize;
        type unsigned int;
        visibility public;
        description Buffer size;
    }
}

inline-header {
typedef mtsGenericObjectProxy<svlFilterSplitterTypes::OutputInfo> svlFilterSplitterOutputInfoProxy;
CMN_DECLARE_SERVICES_INSTANTIATION(svlFilterSplitterOutputInfoProxy);
}
