// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <cisstVector/vctFixedSizeMatrixTypes.h>
#include <cisstVector/vctDataFunctionsFixedSizeMatrix.h>
#include <cisstMultiTask/mtsGenericObjectProxy.h>

// Always include last
#include <cisstStereoVision/svlExport.h>
}

class {
    name ImageTransform;
    namespace svlFilterImageOverlayTypes;
    attribute CISST_EXPORT;
    member {
        name ID;
        type int;
        visibility public;
    }
    member {
        name frame;
        type vct3x3;
        visibility public;
    }
    member {
        name timestamp;
        type double;
        visibility public;
    }
}

inline-header {
typedef mtsGenericObjectProxy<vctDynamicVector<svlFilterImageOverlayTypes::ImageTransform> > svlFilterImageOverlayTypes_ImageTransformVectorProxy;
CMN_DECLARE_SERVICES_INSTANTIATION(svlFilterImageOverlayTypes_ImageTransformVectorProxy);
}

inline-code {
CMN_IMPLEMENT_SERVICES_TEMPLATED(svlFilterImageOverlayTypes_ImageTransformVectorProxy);
}
