<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetFramerate</class>
 <widget class="QWidget" name="WidgetFramerate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="RB30">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>30.00 fps</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RB2997">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>29.97 fps</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RB23976">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>23.976 fps</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RB25">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>25.00 fps</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RB24">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>24.00 fps</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RB15">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>15.00 fps</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RB75">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>73</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>7.50 fps</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RB375">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>73</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>3.75 fps</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RB1875">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>110</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>1.875 fps</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RB60">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>60.00 fps</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RB120">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>120.00 fps</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RB50">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>50.00 fps</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RB5994">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>59.94 fps</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>259</x>
      <y>130</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>fps</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RBCustom">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>130</y>
      <width>73</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="text">
     <string>Custom:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="CustomText">
    <property name="geometry">
     <rect>
      <x>209</x>
      <y>133</y>
      <width>45</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhFormattedNumbersOnly</set>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>RB120</tabstop>
  <tabstop>RB60</tabstop>
  <tabstop>RB5994</tabstop>
  <tabstop>RB50</tabstop>
  <tabstop>RB30</tabstop>
  <tabstop>RB2997</tabstop>
  <tabstop>RB25</tabstop>
  <tabstop>RB24</tabstop>
  <tabstop>RB23976</tabstop>
  <tabstop>RB15</tabstop>
  <tabstop>RB75</tabstop>
  <tabstop>RB375</tabstop>
  <tabstop>RB1875</tabstop>
  <tabstop>RBCustom</tabstop>
  <tabstop>CustomText</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
