{
  "name": "cisst",
  "dependencies": ["cisstNetlib"],
  "cmake-args": [
    "-DCISSTNETLIB_USE_LOCAL_INSTALL=ON",
    "-DCISST_HAS_CISSTNETLIB=ON",
    "-DCISST_cisstMesh=ON",
    "-DCISST_cisstInteractive=ON",
    "-DCISST_USE_SI_UNITS=ON",
    "-DCISST_HAS_QT=ON",
    "-DCISST_HAS_JSON=ON",
    "-DCISST_HAS_SWIG_PYTHON=ON",
    "-DCISST_BUILD_SHARED_LIBS=ON",
    "-DCISST_HAS_FLTK=OFF",
    "-DCISST_HAS_QTNODES=ON",
    "-DIS_SHARED=SHARED",
    "-DBUILD_SHARED_LIBS=SHARED"
  ],
  "hooks": ["bin/cisstvars.sh"]
}
