# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
class GlobalComponentManagerUI {open
} {
  Function {GlobalComponentManagerUI()} {open
  } {
    Fl_Window DisplayWindow {
      label {Global Component Manager} open
      xywh {515 167 686 579} type Double box PLASTIC_UP_BOX align 80 visible
    } {
      Fl_Tabs {} {open selected
        xywh {10 55 665 475} box PLASTIC_UP_BOX color 46 labelsize 12
      } {
        Fl_Group {} {
          label {Component Inspector} open
          xywh {20 80 655 450} labelfont 1 labelsize 13
        } {
          Fl_Group {} {
            label {Provided Interface} open
            xywh {20 220 645 145} box PLASTIC_UP_BOX labelfont 1 labelsize 12 align 21
          } {
            Fl_Browser BrowserCommands {
              label Commands
              xywh {30 255 140 100} type Hold box DOWN_BOX selection_color 4 labelfont 1 labelsize 12 align 5 textsize 12
            }
            Fl_Browser BrowserEventGenerators {
              label {Event Generators}
              xywh {175 255 135 100} type Hold box DOWN_BOX selection_color 4 labelfont 1 labelsize 12 align 5 textsize 12
            }
            Fl_Output OutputCommandDescription {
              label {Command Description}
              xywh {315 240 340 49} type Multiline box BORDER_BOX labelfont 1 labelsize 12 align 5 textfont 4 textsize 12
            }
            Fl_Output OutputEventGeneratorDescription {
              label {Event Generator Description}
              xywh {315 308 340 49} type Multiline box BORDER_BOX labelfont 1 labelsize 12 align 5 textfont 4 textsize 12
            }
          }
          Fl_Browser BrowserProcesses {
            label Processes
            callback {BrowserProcessClicked = true;}
            xywh {20 105 110 105} type Hold box DOWN_BOX selection_color 4 labelfont 1 labelsize 12 align 5 textsize 12
          }
          Fl_Browser BrowserComponents {
            label Components
            callback {BrowserComponentClicked = true;}
            xywh {140 105 110 105} type Hold box DOWN_BOX selection_color 4 labelfont 1 labelsize 12 align 5 textsize 12
          }
          Fl_Group {} {
            label {Required Interface} open
            xywh {20 375 645 145} box PLASTIC_UP_BOX labelfont 1 labelsize 12 align 21
          } {
            Fl_Browser BrowserFunctions {
              label Functions
              xywh {30 410 140 100} type Hold box DOWN_BOX selection_color 4 labelfont 1 labelsize 12 align 5 textsize 12
            }
            Fl_Browser BrowserEventHandlers {
              label {Event Handlers}
              xywh {175 410 135 100} type Hold box DOWN_BOX selection_color 4 labelfont 1 labelsize 12 align 5 textsize 12
            }
            Fl_Output OutputFunctionDescription {
              label {Function Description}
              xywh {315 397 340 47} type Multiline box BORDER_BOX labelfont 1 labelsize 12 align 5 textfont 4 textsize 12
            }
            Fl_Output OutputEventHandlerDescription {
              label {Event Handler Description}
              xywh {315 463 340 47} type Multiline box BORDER_BOX labelfont 1 labelsize 12 align 5 textfont 4 textsize 12
            }
          }
          Fl_Light_Button ButtonAutoRefresh {
            label {Auto Refresh}
            callback {ButtonAutoRefreshClicked = true;}
            xywh {560 160 105 50} value 1 labelfont 1 labelsize 12 align 16
          }
          Fl_Browser BrowserProvidedInterfaces {
            label {Provided Interfaces}
            xywh {260 105 140 105} type Hold box DOWN_BOX selection_color 4 labelfont 1 labelsize 12 align 5 textsize 12
          }
          Fl_Browser BrowserRequiredInterfaces {
            label {Required Interfaces}
            xywh {410 105 140 105} type Hold box DOWN_BOX selection_color 4 labelfont 1 labelsize 12 align 5 textsize 12
          }
          Fl_Button ButtonRefresh {
            label Refresh
            callback {ButtonRefreshClicked = true;}
            xywh {560 105 105 45} labelfont 1 labelsize 12
          }
        }
        Fl_Group DataVisualizer {
          label {Data Visualizer} open
          xywh {20 80 650 450} labelfont 1 labelsize 13 hide
        } {
          Fl_Box GraphPane {
            label {Graph Region}
            xywh {20 90 645 320} box BORDER_BOX labelfont 1 labelsize 12
            code0 {\#include "MULTIPLOT.h"}
          }
        }
      }
      Fl_Return_Button Close {
        label Close
        callback {DisplayWindow->hide();}
        xywh {10 540 665 30} color 48
      }
      Fl_Text_Display TextDisplayHostIP {
        label {Host IP: }
        xywh {75 15 600 20} box BORDER_BOX selection_color 7 labelfont 1 align 4
      }
    }
  }
  Function {show(int argc, char**argv)} {open
  } {
    code {DisplayWindow->show();} {}
  }
  decl {bool ButtonAutoRefreshClicked;} {public
  }
  decl {bool ButtonRefreshClicked;} {public
  }
  decl {bool BrowserProcessClicked;} {public
  }
  decl {bool BrowserComponentClicked;} {public
  }
} 
