# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
class GlobalComponentManagerUI {open
} {
  Function {GlobalComponentManagerUI()} {open
  } {
    Fl_Window DisplayWindow {
      label {Global Component Manager} open
      xywh {563 161 682 617} type Double box GTK_UP_BOX align 80 visible
    } {
      Fl_Tabs TabControl {open
        xywh {10 55 665 510} box GTK_UP_BOX color 46 labelsize 12
      } {
        Fl_Group {} {
          label {Component Inspector} open
          xywh {20 80 655 485} labelfont 1 labelsize 13 hide
        } {
          Fl_Group {} {
            label {Provided Interface} open
            xywh {20 217 645 166} box GTK_UP_BOX labelfont 1 labelsize 12 align 21
          } {
            Fl_Browser BrowserCommands {
              label Commands
              xywh {30 252 135 121} type Hold box GTK_DOWN_BOX selection_color 4 labelfont 1 labelsize 12 align 5 textsize 12
              code0 {\#include "PopupBrowser.h"}
              class PopupBrowser
            }
            Fl_Browser BrowserEventGenerators {
              label {Event Generators}
              xywh {170 252 130 122} type Hold box GTK_DOWN_BOX selection_color 4 labelfont 1 labelsize 12 align 5 textsize 12
            }
            Fl_Output OutputCommandDescription {
              label {Command Description}
              xywh {305 251 350 49} type Multiline box GTK_DOWN_BOX labelfont 1 labelsize 12 align 5 textfont 4 textsize 12
            }
            Fl_Output OutputEventGeneratorDescription {
              label {Event Generator Description}
              xywh {305 319 350 54} type Multiline box GTK_DOWN_BOX labelfont 1 labelsize 12 align 5 textfont 4 textsize 12
            }
          }
          Fl_Browser BrowserProcesses {
            label Processes
            callback {BrowserProcessClicked = true;}
            xywh {20 105 110 105} type Hold box GTK_DOWN_BOX selection_color 4 labelfont 1 labelsize 12 align 5 textsize 12
          }
          Fl_Browser BrowserComponents {
            label Components
            callback {BrowserComponentClicked = true;}
            xywh {140 105 110 105} type Hold box GTK_DOWN_BOX selection_color 4 labelfont 1 labelsize 12 align 5 textsize 12
          }
          Fl_Group {} {
            label {Required Interface} open
            xywh {20 390 645 165} box GTK_UP_BOX labelfont 1 labelsize 12 align 21
          } {
            Fl_Browser BrowserFunctions {
              label Functions
              xywh {30 425 135 120} type Hold box GTK_DOWN_BOX selection_color 4 labelfont 1 labelsize 12 align 5 textsize 12
            }
            Fl_Browser BrowserEventHandlers {
              label {Event Handlers}
              xywh {170 425 130 120} type Hold box GTK_DOWN_BOX selection_color 4 labelfont 1 labelsize 12 align 5 textsize 12
            }
            Fl_Output OutputFunctionDescription {
              label {Function Description}
              xywh {305 428 350 47} type Multiline box GTK_DOWN_BOX labelfont 1 labelsize 12 align 5 textfont 4 textsize 12
            }
            Fl_Output OutputEventHandlerDescription {
              label {Event Handler Description}
              xywh {305 493 350 52} type Multiline box GTK_DOWN_BOX labelfont 1 labelsize 12 align 5 textfont 4 textsize 12
            }
          }
          Fl_Light_Button ButtonAutoRefresh {
            label {Auto Refresh}
            xywh {560 160 105 50} box GTK_UP_BOX value 1 color 7 labelfont 1 labelsize 12 align 16
          }
          Fl_Browser BrowserProvidedInterfaces {
            label {Provided Interfaces}
            xywh {260 105 140 105} type Hold box GTK_DOWN_BOX selection_color 4 labelfont 1 labelsize 12 align 5 textsize 12
          }
          Fl_Browser BrowserRequiredInterfaces {
            label {Required Interfaces}
            xywh {410 105 140 105} type Hold box GTK_DOWN_BOX selection_color 4 labelfont 1 labelsize 12 align 5 textsize 12
          }
          Fl_Button ButtonRefresh {
            label Refresh
            callback {ButtonRefreshClicked = true;}
            xywh {560 105 105 45} box GTK_UP_BOX color 7 labelfont 1 labelsize 12
            code0 {ButtonRefreshClicked = false;}
          }
        }
        Fl_Group DataVisualizer {
          label {Data Visualizer} open selected
          xywh {20 80 655 485} labelfont 1 labelsize 13
        } {
          Fl_Box GraphPane {
            label {Graph Region}
            xywh {20 90 580 280} box BORDER_BOX labelfont 1 labelsize 12
            code0 {\#include "multiplot_cisst.h"}
            class MULTIPLOT
          }
          Fl_Progress Progress1 {
            xywh {20 390 18 9} box FLAT_BOX color 49 selection_color 1 labelsize 12
          }
          Fl_Progress Progress2 {
            xywh {20 404 18 9} box FLAT_BOX color 49 selection_color 2 labelsize 12
          }
          Fl_Progress Progress3 {
            xywh {20 418 18 9} box FLAT_BOX color 49 selection_color 3 labelsize 12
          }
          Fl_Progress Progress4 {
            xywh {20 432 18 9} box FLAT_BOX color 49 selection_color 4 labelsize 12
          }
          Fl_Progress Progress5 {
            xywh {20 447 18 9} box FLAT_BOX color 49 selection_color 5 labelsize 12
          }
          Fl_Progress Progress6 {
            xywh {20 460 18 9} box FLAT_BOX color 49 selection_color 6 labelsize 12
          }
          Fl_Progress Progress7 {
            xywh {20 474 18 9} box FLAT_BOX color 49 selection_color 9 labelsize 12
          }
          Fl_Progress Progress8 {
            xywh {20 488 18 9} box FLAT_BOX color 49 selection_color 10 labelsize 12
          }
          Fl_Progress Progress9 {
            xywh {20 502 18 9} box FLAT_BOX color 49 selection_color 11 labelsize 12
          }
          Fl_Progress Progress10 {
            xywh {20 516 18 9} box FLAT_BOX color 49 selection_color 12 labelsize 12
          }
          Fl_Progress Progress11 {
            xywh {20 529 18 9} box FLAT_BOX color 49 selection_color 13 labelsize 12
          }
          Fl_Progress Progress12 {
            xywh {20 543 18 9} box FLAT_BOX color 49 selection_color 14 labelsize 12
          }
          Fl_Browser BrowserSelectedSignals {
            label {Selected Signal(s) :}
            callback {BrowserSelectedSignalsClicked = true;}
            xywh {40 385 135 173} type Hold box GTK_DOWN_BOX selection_color 4 labelfont 1 labelsize 12 align 5 textfont 4 textsize 11 deactivate
          }
          Fl_Output OutputProcessName {
            label {Process :}
            xywh {255 385 160 20} box GTK_DOWN_BOX labelfont 1 labelsize 12 textsize 12 deactivate
          }
          Fl_Output OutputComponentName {
            label {Component :}
            xywh {255 410 160 20} box GTK_DOWN_BOX labelfont 1 labelsize 12 textsize 12 deactivate
          }
          Fl_Output OutputInterfaceName {
            label {Interface :}
            xywh {255 435 160 20} box GTK_DOWN_BOX labelfont 1 labelsize 12 textsize 12 deactivate
          }
          Fl_Output OutputCommandName {
            label {Command :}
            xywh {255 460 160 20} box GTK_DOWN_BOX labelfont 1 labelsize 12 textfont 4 textsize 12 deactivate
          }
          Fl_Output OutputMaxValue {
            xywh {600 84 65 20} box FLAT_BOX color 49 labeltype NO_LABEL labelfont 1 labelsize 12 align 0 textsize 12
          }
          Fl_Output OutputMinValue {
            xywh {600 359 65 20} box FLAT_BOX color 49 labeltype NO_LABEL labelfont 1 labelsize 12 align 0 textsize 12
          }
          Fl_Button ButtonYScaleUp {
            label x2
            callback {ButtonYScaleUpClicked = true;}
            xywh {620 114 30 25} box GTK_UP_BOX color 7 align 17 deactivate
            code0 {ButtonYScaleUpClicked = false;}
          }
          Fl_Button ButtonYScaleDown {
            label {/2}
            callback {ButtonYScaleDownClicked = true;}
            xywh {620 170 30 25} box GTK_UP_BOX color 7 deactivate
            code0 {ButtonYScaleDownClicked = false;}
          }
          Fl_Button ButtonXScaleDown {
            label {/2}
            callback {ButtonXScaleDownClicked = true;}
            xywh {605 142 30 25} box GTK_UP_BOX color 7 deactivate
            code0 {ButtonXScaleDownClicked = false;}
          }
          Fl_Button ButtonXScaleUp {
            label x2
            callback {ButtonXScaleUpClicked = true;}
            xywh {637 142 30 25} box GTK_UP_BOX color 7 deactivate
            code0 {ButtonXScaleUpClicked = false;}
          }
          Fl_Button ButtonRemove {
            label Remove
            callback {ButtonRemoveClicked = true;}
            xywh {180 510 85 22} box GTK_UP_BOX color 7 labelsize 12 align 16 deactivate
            code0 {ButtonRemoveClicked = false;}
          }
          Fl_Button ButtonRemoveAll {
            label {Remove ALL}
            callback {ButtonRemoveAllClicked = true;}
            xywh {180 535 85 22} box GTK_UP_BOX color 7 labelsize 12 align 144 deactivate
            code0 {ButtonRemoveAllClicked = false;}
          }
          Fl_Output OutputArgumentName {
            label {Argument :}
            xywh {255 485 220 20} box GTK_DOWN_BOX labelfont 1 labelsize 12 textfont 4 textsize 12 deactivate
          }
          Fl_Button ButtonHide {
            label Hide
            callback {ButtonHideClicked = true;}
            xywh {270 510 60 47} box GTK_UP_BOX color 7 labelsize 12 align 16 deactivate
            code0 {ButtonHideClicked = false;}
          }
          Fl_Button ButtonAutoscale {
            label Autoscale
            callback {ButtonAutoScaleClicked = true;}
            xywh {335 510 70 47} box GTK_UP_BOX color 7 labelsize 12 align 144 deactivate
            code0 {ButtonAutoScaleClicked = false;}
          }
          Fl_Button ButtonAllSignalOffsetIncrease {
            label {Offset +}
            callback {ButtonAllSignalOffsetIncreaseClicked = true;}
            xywh {605 230 65 20} box GTK_UP_BOX color 7 labelsize 12 align 17 deactivate
            code0 {ButtonAllSignalOffsetIncreaseClicked = false;}
          }
          Fl_Button ButtonAllSignalOffsetDecrease {
            label {Offset -}
            callback {ButtonAllSignalOffsetDecreaseClicked = true;}
            xywh {605 250 65 20} box GTK_UP_BOX color 7 labelsize 12 align 17 deactivate
            code0 {ButtonAllSignalOffsetDecreaseClicked = false;}
          }
          Fl_Button ButtonHold {
            label Hold
            callback {ButtonHoldClicked = true;}
            xywh {605 295 65 20} box GTK_UP_BOX color 7 labelsize 12 align 17 deactivate
            code0 {ButtonHoldClicked = false;}
          }
          Fl_Button ButtonCapture {
            label Capture
            callback {ButtonCaptureClicked = true;}
            xywh {605 320 65 20} box GTK_UP_BOX color 7 labelsize 12 align 17 deactivate
            code0 {ButtonCaptureClicked = false;}
          }
          Fl_Button ButtonSignalOffsetIncrease {
            label {Offset +}
            callback {ButtonSignalOffsetIncreaseClicked = true;}
            xywh {410 510 65 22} box GTK_UP_BOX color 7 labelsize 12 align 17 deactivate
            code0 {ButtonSignalOffsetIncreaseClicked = false;}
          }
          Fl_Button ButtonSignalOffsetDecrease {
            label {Offset -}
            callback {ButtonSignalOffsetDecreaseClicked = true;}
            xywh {410 535 65 22} box GTK_UP_BOX color 7 labelsize 12 align 17 deactivate
            code0 {ButtonSignalOffsetDecreaseClicked = false;}
          }
          Fl_Output OutputYOffset {
            xywh {605 210 65 20} box THIN_DOWN_BOX color 49 labeltype NO_LABEL labelfont 1 labelsize 12 align 0 textsize 12
          }
        }
      }
      Fl_Return_Button Close {
        label Close
        callback {DisplayWindow->hide();}
        xywh {10 575 665 30} box GTK_UP_BOX color 7
      }
      Fl_Text_Display TextDisplayHostIP {
        label {Host IP: }
        xywh {75 15 600 20} box GTK_DOWN_BOX selection_color 7 labelfont 1 labelsize 13 align 4 textsize 12
      }
    }
  }
  Function {show(int argc, char**argv)} {} {
    code {DisplayWindow->show();} {}
  }
  decl {bool BrowserComponentClicked;} {public
  }
  decl {bool BrowserProcessClicked;} {public
  }
  decl {bool BrowserVisualizeCommandNameClicked;} {public
  }
  decl {bool BrowserSelectedSignalsClicked;} {public
  }
  decl {bool ButtonAutoRefreshClicked;} {public
  }
  decl {bool ButtonRefreshClicked;} {public
  }
  decl {bool ButtonRemoveClicked;} {public
  }
  decl {bool ButtonRemoveAllClicked;} {public
  }
  decl {bool ButtonAutoScaleClicked;} {public
  }
  decl {bool ButtonHideClicked;} {public
  }
  decl {bool ButtonYScaleUpClicked;} {public
  }
  decl {bool ButtonYScaleDownClicked;} {public
  }
  decl {bool ButtonXScaleUpClicked;} {public
  }
  decl {bool ButtonXScaleDownClicked;} {public
  }
  decl {bool ButtonSignalOffsetIncreaseClicked;} {public
  }
  decl {bool ButtonSignalOffsetDecreaseClicked;} {public
  }
  decl {bool ButtonAllSignalOffsetIncreaseClicked;} {public
  }
  decl {bool ButtonAllSignalOffsetDecreaseClicked;} {public
  }
  decl {bool ButtonHoldClicked;} {public
  }
  decl {bool ButtonCaptureClicked;} {public
  }
} 
