// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <cisstVector/vctDynamicMatrixTypes.h>
// Always include last
#include <cisstParameterTypes/prmExport.h>
}

class {
    name prmActuatorJointCoupling;
    attribute CISST_EXPORT;

    member {
      name ActuatorToJointPosition;
      type vctDoubleMat;
    }

    member {
      name JointToActuatorPosition;
      type vctDoubleMat;
    }

    member {
      name ActuatorToJointEffort;
      type vctDoubleMat;
    }

    member {
      name JointToActuatorEffort;
      type vctDoubleMat;
    }
}

