// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <Eigen/Dense>

// Always include last
#include <cisstParameterTypes/prmExport.h>
}

class {
    name prmActuatorJointCoupling;
    attribute CISST_EXPORT;

    member {
        name ActuatorToJointPosition;
        type Eigen::MatrixXd;
        default Eigen::MatrixXd(0, 0);
    }

    member {
        name JointToActuatorPosition;
        type Eigen::MatrixXd;
        default Eigen::MatrixXd(0, 0);
    }

    member {
        name ActuatorToJointEffort;
        type Eigen::MatrixXd;
        default Eigen::MatrixXd(0, 0);
    }

    member {
        name JointToActuatorEffort;
        type Eigen::MatrixXd;
        default Eigen::MatrixXd(0, 0);
    }

    inline-header {
    public:
        inline const prmActuatorJointCoupling & Assign(const prmActuatorJointCoupling & other) {
            ActuatorToJointPosition() = other.ActuatorToJointPosition();
            JointToActuatorPosition() = other.JointToActuatorPosition();
            ActuatorToJointEffort() = other.ActuatorToJointEffort();
            JointToActuatorEffort() = other.JointToActuatorEffort();
            return *this;
        }
        inline const prmActuatorJointCoupling & Assign(const Eigen::MatrixXd& matrix) {
            ActuatorToJointPosition() = matrix;
            JointToActuatorPosition() = matrix;
            ActuatorToJointEffort() = matrix;
            JointToActuatorEffort() = matrix;
            return *this;
        }
        inline bool Equal(const prmActuatorJointCoupling & other) {
            return (ActuatorToJointPosition() == other.ActuatorToJointPosition() &&
                    JointToActuatorPosition() == other.JointToActuatorPosition() &&
                    ActuatorToJointEffort() == other.ActuatorToJointEffort() &&
                    JointToActuatorEffort() == other.JointToActuatorEffort());
        }
    }
}
