// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <cisstMultiTask/mtsGenericObject.h>
#include <Eigen/Dense>

// Always include last
#include <cisstParameterTypes/prmExport.h>
}

class {
    name prmCameraInfo;

    attribute CISST_EXPORT;

    base-class {
        type mtsGenericObject;
        is-data true;
    }

    member {
        name Width;
        type size_t;
        default 0;
    }

    member {
        name Height;
        type size_t;
        default 0;
    }

    member {
        name DistortionParameters;
        type Eigen::VectorXd;
    }

    member {
        name Intrinsic;
        type Eigen::Matrix3d;
    }

    member {
        name Rectification;
        type Eigen::Matrix3d;
    }

    member {
        name Projection;
        type Eigen::Affine3d;
    }

    inline-header {
    public:

    private:
        CMN_DECLARE_SERVICES(CMN_DYNAMIC_CREATION, CMN_LOG_ALLOW_DEFAULT);
    }
}


inline-header {
CMN_DECLARE_SERVICES_INSTANTIATION(prmCameraInfo);
}
