// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <cisstVector/vctDynamicVectorTypes.h>
#include <cisstMultiTask/mtsGenericObject.h>
#include <cisstParameterTypes/prmJointType.h>
// Always include last
#include <cisstParameterTypes/prmExport.h>
}

class {
    name prmConfigurationJoint;

    attribute CISST_EXPORT;

    base-class {
        type mtsGenericObject;
        is-data true;
    }

    member {
        name Name;
        type vctDynamicVector<std::string>;
    }

    member {
        name Type;
        type vctDynamicVector<prmJointType>;
    }

    member {
        name PositionMin;
        type vctDynamicVector<double>;
    }
    member {
        name PositionMax;
        type vctDynamicVector<double>;
    }

    member {
        name VelocityMin;
        type vctDynamicVector<double>;
    }
    member {
        name VelocityMax;
        type vctDynamicVector<double>;
    }

    member {
        name AccelerationMin;
        type vctDynamicVector<double>;
    }
    member {
        name AccelerationMax;
        type vctDynamicVector<double>;
    }

    member {
        name EffortMin;
        type vctDynamicVector<double>;
    }
    member {
        name EffortMax;
        type vctDynamicVector<double>;
    }

    inline-header {
    private:
        CMN_DECLARE_SERVICES(CMN_DYNAMIC_CREATION, CMN_LOG_ALLOW_DEFAULT);
    }
}


inline-header {
CMN_DECLARE_SERVICES_INSTANTIATION(prmConfigurationJoint);
}
