// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <cisstVector/vctTransformationTypes.h>
#include <cisstVector/vctFixedSizeVectorTypes.h>
#include <cisstMultiTask/mtsGenericObject.h>

// Always include last
#include <cisstParameterTypes/prmExport.h>
}

class {
    name prmCartesianImpedanceGains; // required

    attribute CISST_EXPORT;

    base-class {
        type mtsGenericObject;
        is-data true;
    }

    member {
        name ForceOrientation;
        type vctMatRot3;
        description Force orientation matrix;
    }

    member {
        name ForcePosition;
        type vct3;
        description Force position vector;
    }

    member {
        name TorqueOrientation;
        type vctMatRot3;
        description Torque orientation matrix;
    }

    member {
        name PositionDeadbandPos;
        type vct3;
        description Positive deadband position vector;
    }

    member {
        name PositionDeadbandNeg;
        type vct3;
        description Negative deadband position vector;
    }

    member {
        name PositionStiffnessPos;
        type vct3;
        description Positive position stiffness vector;
    }

    member {
        name PositionStiffnessNeg;
        type vct3;
        description Negative position stiffness vector;
    }

    member {
        name PositionDampingPos;
        type vct3;
        description Positive position damping vector;
    }

    member {
        name PositionDampingNeg;
        type vct3;
        description Negative position damping vector;
    }

    member {
        name ForceBiasPos;
        type vct3;
        description Positive force bias vector;
    }

    member {
        name ForceBiasNeg;
        type vct3;
        description Negative force bias vector;
    }

    member {
        name OrientationDeadbandPos;
        type vct3;
        description Positive deadband orientation vector;
    }

    member {
        name OrientationDeadbandNeg;
        type vct3;
        description Negative deadband orientation vector;
    }

    member {
        name OrientationStiffnessPos;
        type vct3;
        description Positive orientation stiffness vector;
    }

    member {
        name OrientationStiffnessNeg;
        type vct3;
        description Negative orientation stiffness vector;
    }

    member {
        name OrientationDampingPos;
        type vct3;
        description Positive orientation damping vector;
    }

    member {
        name OrientationDampingNeg;
        type vct3;
        description Positive orientation damping vector;
    }

    member {
        name TorqueBiasPos;
        type vct3;
        description Positive torque bias vector;
    }

    member {
        name TorqueBiasNeg;
        type vct3;
        description Negative torque bias vector;
    }

    inline-header {
    private:
        CMN_DECLARE_SERVICES(CMN_DYNAMIC_CREATION, CMN_LOG_ALLOW_DEFAULT);
    }
}

inline-header {
CMN_DECLARE_SERVICES_INSTANTIATION(prmCartesianImpedanceGains);
}
