// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <cisstVector/vctDynamicVectorTypes.h>
#include <cisstVector/vctDynamicNArray.h>
#include <cisstMultiTask/mtsGenericObject.h>
// Always include last
#include <cisstParameterTypes/prmExport.h>
}

class {
    name prmDepthMap;

    attribute CISST_EXPORT;

    base-class {
        type mtsGenericObject;
        is-data true;
    }

    member {
        name Width;
        type size_t;
        default 0;
    }

    member {
        name Height;
        type size_t;
        default 0;
    }

    member {
        name Points;
        type vctDynamicVector<float>;
    }

    member {
        name Color;
        type vctDynamicVector<char>;
    }

    member {
        name ReferenceFrame;
        type std::string;
    }

    inline-header {
    public:

    private:
        CMN_DECLARE_SERVICES(CMN_DYNAMIC_CREATION, CMN_LOG_ALLOW_DEFAULT);
    }
}


inline-header {
CMN_DECLARE_SERVICES_INSTANTIATION(prmDepthMap);
}
