// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <cisstVector/vctDynamicVectorTypes.h>
#include <cisstMultiTask/mtsGenericObject.h>
#include <cisstParameterTypes/prmForwardDeclarations.h>
// Always include last
#include <cisstParameterTypes/prmExport.h>
}

class {
    name prmForceTorqueJointSet; // required

    attribute CISST_EXPORT;

    base-class {
        type mtsGenericObject;
        is-data true;
    }

    member {
        name ForceTorque;
        type vctDynamicVector<double>;
        description Desired effort;
    }

    member {
        name Mask;
        type vctDynamicVector<bool>;
        default vctDynamicVector<bool>();
        deprecated true;
    }

    // from original prmMotionBase
    member {
        name BlockingFlag;
        type prmBlocking;
        default prmBlocking::NO_WAIT;
        deprecated true;
    }
    member {
        name BlendingFactor;
        type bool;
        default false;
        deprecated true;
    }
    member {
        name IsPreemptable;
        type bool;
        default true;
        deprecated true;
    }
    member {
        name IsGoalOnly;
        type bool;
        default true;
        deprecated true;
    }

    inline-header {
    public:
        inline CISST_DEPRECATED prmForceTorqueJointSet(const size_t size) {
            mForceTorque.SetSize(size);
            mForceTorque.SetAll(0.0);
        }
        void inline CISST_DEPRECATED SetSize(const size_t size) {
            mForceTorque.SetSize(size);
            mForceTorque.SetAll(0.0);
        }
    private:
        CMN_DECLARE_SERVICES(CMN_DYNAMIC_CREATION, CMN_LOG_ALLOW_DEFAULT);
    }
}


inline-header {
CMN_DECLARE_SERVICES_INSTANTIATION(prmForceTorqueJointSet);
}
