// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {

#include <cisstVector/vctDynamicVectorTypes.h>

// Always include last
#include <cisstParameterTypes/prmExport.h>
}

// Class used for data acquisition devices
class {
    name prmInputData;
    attribute CISST_EXPORT;

    base-class {
        type mtsGenericObject;
        is-data true;
    }

    member {
        name AnalogInputs;
        type vctDoubleVec;
        description Analog inputs;
    }

    member {
        name DigitalInputs;
        type vctBoolVec;
        description Digital inputs;
    }

    inline-header {
    private:
        CMN_DECLARE_SERVICES(CMN_DYNAMIC_CREATION, CMN_LOG_ALLOW_DEFAULT);
    }
}

// inline code added outside the class's scope
inline-header {
CMN_DECLARE_SERVICES_INSTANTIATION(prmInputData);
}
