// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
// Always include last
#include <cisstParameterTypes/prmExport.h>
}

class {
    name prmKeyValue;
    attribute CISST_EXPORT;
    ctor-all-members true;
    member {
        name Key;
        type std::string;
        visibility public;
    }
    member {
        name Value;
        type std::string;
        visibility public;
    }
}
