// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <cisstMultiTask/mtsGenericObject.h>
#include <Eigen/Dense>
// Always include last
#include <cisstParameterTypes/prmExport.h>
}

class {
    name prmPositionJointGet; // required

    attribute CISST_EXPORT;

    base-class {
        type mtsGenericObject;
        is-data true;
    }

    member {
        name Position;
        type Eigen::VectorXd;
        description Desired position;
    }

    member {
        name Timestamps;
        type Eigen::VectorXd;
        default Eigen::VectorXd(0);
    }

    inline-header {
    public:
        inline prmPositionJointGet(size_t size) {
            this->SetSize(size);
        }

        inline void SetSize(size_t size) {
            this->mPosition.resize(size);
            this->mTimestamps.resize(size);
        }

    private:
        CMN_DECLARE_SERVICES(CMN_DYNAMIC_CREATION, CMN_LOG_ALLOW_DEFAULT);
    }
}


inline-header {
CMN_DECLARE_SERVICES_INSTANTIATION(prmPositionJointGet);
}
