// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <vector>
#include <cisstVector/vctTransformationTypes.h>

// Always include last
#include <cisstParameterTypes/prmExport.h>
}

class {
    name prmPositionCartesianArrayGet;
    attribute CISST_EXPORT;

    base-class {
        type mtsGenericObject;
        is-data true;
    }

    typedef {
        name Type;
        type std::vector<vctFrm3>;
    }

    member {
        name ReferenceFrame;
        type std::string;
        description Name reference frame;
    }

    member {
        name Positions;
        type std::vector<vctFrm3>;
    }

    inline-header {
    private:
        CMN_DECLARE_SERVICES(CMN_DYNAMIC_CREATION, CMN_LOG_ALLOW_DEFAULT);
    }
}

inline-header {
CMN_DECLARE_SERVICES_INSTANTIATION(prmPositionCartesianArrayGet);
}
