// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <cisstMultiTask/mtsGenericObject.h>
#include <cisstParameterTypes/prmForwardDeclarations.h>
#include <Eigen/Dense>
#include <Eigen/Geometry>

// Always include last
#include <cisstParameterTypes/prmExport.h>
}

class {
    name prmPositionCartesianSet; // required

    attribute CISST_EXPORT;

    base-class {
        type mtsGenericObject;
        is-data true;
    }

    member {
        name Goal;
        type Eigen::Isometry3d;
        description Desired position;
    }

    member {
        name Velocity;
        type Eigen::Vector3d;
        default Eigen::Vector3d::Zero();
        description Linear velocity that should be used for the trajectory generator.;
    }

    member {
        name VelocityAngular;
        type Eigen::Vector3d;
        default Eigen::Vector3d::Zero();
        description Angular velocity that should be used for the trajectory generator.;
    }

    member {
        name Acceleration;
        type Eigen::Vector3d;
        default Eigen::Vector3d::Zero();
        description Linear acceleration and deceleration that should be used for the trajectory generator.;
    }

    member {
        name AngularAcceleration;
        type Eigen::Vector3d;
        default Eigen::Vector3d::Zero();
        description Angular acceleration and deceleration that should be used for the trajectory generator.;
    }

    member {
        name Mask;
        type Eigen::Array<bool, 2, 1>;
        default Eigen::Array<bool, 2, 1>(true, true);
        description Masks position (Mask[0]) or orientation (Mask[1]) parts of the Cartesian motion;
    }

    member {
        name MovingFrame;
        type std::string;
        default std::string();
        description Name of moving frame;
    }

    member {
        name ReferenceFrame;
        type std::string;
        default std::string();
        description Name of reference frame;
    }

    // from original prmMotionBase
    member {
        name BlockingFlag;
        type prmBlocking;
        default prmBlocking::NO_WAIT;
        deprecated true;
    }
    member {
        name BlendingFactor;
        type bool;
        default false;
        deprecated true;
    }
    member {
        name IsPreemptable;
        type bool;
        default true;
        deprecated true;
    }
    member {
        name IsGoalOnly;
        type bool;
        default true;
        deprecated true;
    }

    inline-header {
    private:
        CMN_DECLARE_SERVICES(CMN_DYNAMIC_CREATION, CMN_LOG_ALLOW_DEFAULT);
    }
}


inline-header {
CMN_DECLARE_SERVICES_INSTANTIATION(prmPositionCartesianSet);
}
