// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <cisstMultiTask/mtsGenericObject.h>
// Always include last
#include <cisstParameterTypes/prmExport.h>
}

class{
    name prmSimulationType;
    attribute CISST_EXPORT;

    enum {
          name SimulationType;    
          enum-value {
              name UNDEFINED;
              description undefined;
          }
          enum-value {
              name NONE;
              description no simulation;
          }
          enum-value {
              name KINEMATIC;
              description kinematic simulation;
          }
          enum-value {
              name IO;
              description hardware-io simulation;
          }
    }

    member {
        name SimulationMode;
        type prmSimulationType::SimulationType;
        default prmSimulationType::UNDEFINED;
        description Type of simulation;
        accessors none;
    }

    inline-header {
    public:
        virtual void SetSimulationMode(const SimulationType & mode) {
            mSimulationMode = mode;
        }

        prmSimulationType::SimulationType GetSimulationMode(void) const {
            return mSimulationMode;
        }
    }
}

inline-header {
CMN_DECLARE_SERVICES_INSTANTIATION(prmSimulationType);
}