// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <cisstMultiTask/mtsGenericObject.h>
#include <cisstParameterTypes/prmSetpointMode.h>

#include <Eigen/Dense>

// Always include last
#include <cisstParameterTypes/prmExport.h>
}

class {
    name prmServoCartesian;

    attribute CISST_EXPORT;

    base-class {
        type mtsGenericObject;
        is-data true;
    }

    member {
        name TaskFrame;
        type Eigen::Isometry3d;
        default Eigen::Isometry3d::Identity();
    }

    member {
        name Position;
        type Eigen::Isometry3d;
        default Eigen::Isometry3d::Identity();
    }

    member {
        name Velocity;
        type Eigen::Vector<double, 6>;
        default Eigen::Vector<double, 6>::Zero();
    }

    member {
        name Force;
        type Eigen::Vector<double, 6>;
        default Eigen::Vector<double, 6>::Zero();
    }

    member {
        name AxisMode;
        type Eigen::Array<prmSetpointMode, 6, 1>;
        default Eigen::Array<prmSetpointMode, 6, 1>(
            prmSetpointMode::NONE,
            prmSetpointMode::NONE,
            prmSetpointMode::NONE,
            prmSetpointMode::NONE,
            prmSetpointMode::NONE,
            prmSetpointMode::NONE
        );
    }

    inline-header {
    private:
        CMN_DECLARE_SERVICES(CMN_DYNAMIC_CREATION, CMN_LOG_ALLOW_DEFAULT);
    }
}

inline-header {
CMN_DECLARE_SERVICES_INSTANTIATION(prmServoCartesian);
}
