// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <cisstVector/vctFixedSizeVectorTypes.h>
#include <cisstVector/vctTransformationTypes.h>
#include <cisstMultiTask/mtsGenericObject.h>
#include <cisstParameterTypes/prmSetpointMode.h>

// Always include last
#include <cisstParameterTypes/prmExport.h>
}

class {
    name prmServoJoint;

    attribute CISST_EXPORT;

    base-class {
        type mtsGenericObject;
        is-data true;
    }

    member {
        name Name;
        type std::vector<std::string>;
        default std::vector<std::string>();
    }

    member {
        name Mode;
        type std::vector<prmSetpointMode>;
        default std::vector<prmSetpointMode>(0);
    }

    member {
        name Position;
        type vctDoubleVec;
        default vctDoubleVec(0);
    }

    member {
        name Velocity;
        type vctDoubleVec;
        default vctDoubleVec(0);
    }

    member {
        name Effort;
        type vctDoubleVec;
        default vctDoubleVec(0);
    }

    member {
        name PositionProjection;
        type vctDoubleMat;
        default vctDoubleMat(0, 0, 0.0);
        description If size is 0, will be treated as if identity.;
    }

    inline-header {
    public:
        inline void SetSize(const size_t & size) {
            Name().resize(size);
            Mode().resize(size);
            Position().SetSize(size, 0.0);
            Velocity().SetSize(size, 0.0);
            Effort().SetSize(size, 0.0);
            PositionProjection().SetSize(size, size, 0.0);
        }
    private:
        CMN_DECLARE_SERVICES(CMN_DYNAMIC_CREATION, CMN_LOG_ALLOW_DEFAULT);
    }
}

inline-header {
CMN_DECLARE_SERVICES_INSTANTIATION(prmServoJoint);
}
