// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <cisstMultiTask/mtsGenericObject.h>
#include <Eigen/Dense>
#include <Eigen/Geometry>

// Always include last
#include <cisstParameterTypes/prmExport.h>
}

class {
    name prmStateCartesian;

    attribute CISST_EXPORT;

    base-class {
        type mtsGenericObject;
        is-data true;
    }

    member {
        name MovingFrame;
        type std::string;
        description Name of moving frame;
    }

    member {
        name ReferenceFrame;
        type std::string;
        description Name of reference frame;
    }

    member {
        name Position;
        type Eigen::Isometry3d;
        default Eigen::Isometry3d::Identity();
    }

    member {
        name PositionIsValid;
        type bool;
        default false;
        description Does the Position member carry valid data?;
    }

    member {
        name Velocity;
        type Eigen::Vector<double, 6>;
        default Eigen::Vector<double, 6>::Zero();
    }

    member {
        name VelocityIsValid;
        type bool;
        default false;
        description Does the Velocity member carry valid data?;
    }

    member {
        name Force;
        type Eigen::Vector<double, 6>;
        default Eigen::Vector<double, 6>::Zero();
    }

    member {
        name ForceIsValid;
        type bool;
        default false;
        description Does the Force member carry valid data?;
    }

    inline-header {
    private:
        CMN_DECLARE_SERVICES(CMN_DYNAMIC_CREATION, CMN_LOG_ALLOW_DEFAULT);
    }
}

inline-header {
CMN_DECLARE_SERVICES_INSTANTIATION(prmStateCartesian);
}
