// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <cisstVector/vctFixedSizeVectorTypes.h>
#include <cisstVector/vctTransformationTypes.h>
#include <cisstMultiTask/mtsGenericObject.h>
#include <cisstParameterTypes/prmSetpointMode.h>

// Always include last
#include <cisstParameterTypes/prmExport.h>
}

class {
    name prmServoJoint;

    attribute CISST_EXPORT;

    base-class {
        type mtsGenericObject;
        is-data true;
    }

    member {
        name Name;
        type vctDynamicVector<std::string>;
        default vctDynamicVector<std::string>();
    }

    member {
        name Mode;
        type vctDynamicVector<prmSetpointMode>;
        default vctDynamicVector<prmSetpointMode>(0);
    }

    member {
        name Position;
        type vctDoubleVec;
        default vctDoubleVec(0);
    }

    member {
        name Velocity;
        type vctDoubleVec;
        default vctDoubleVec(0);
    }

    member {
        name Effort;
        type vctDoubleVec;
        default vctDoubleVec(0);
    }

    inline-header {
    private:
        CMN_DECLARE_SERVICES(CMN_DYNAMIC_CREATION, CMN_LOG_ALLOW_DEFAULT);
    }
}

inline-header {
CMN_DECLARE_SERVICES_INSTANTIATION(prmServoJoint);
}
