// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <cisstMultiTask/mtsGenericObject.h>
#include <cisstParameterTypes/prmSetpointMode.h>

#include <Eigen/Dense>

// Always include last
#include <cisstParameterTypes/prmExport.h>
}

class {
    name prmServoJoint;

    attribute CISST_EXPORT;

    base-class {
        type mtsGenericObject;
        is-data true;
    }

    member {
        name Name;
        type std::vector<std::string>;
        default std::vector<std::string>();
    }

    member {
        name Mode;
        type std::vector<prmSetpointMode>;
        default std::vector<prmSetpointMode>(0);
    }

    member {
        name Position;
        type Eigen::VectorXd;
        default Eigen::VectorXd(0);
    }

    member {
        name Velocity;
        type Eigen::VectorXd;
        default Eigen::VectorXd(0);
    }

    member {
        name Effort;
        type Eigen::VectorXd;
        default Eigen::VectorXd(0);
    }

    member {
        name PositionProjection;
        type Eigen::MatrixXd;
        default Eigen::MatrixXd(0, 0);
        description If size is 0, will be treated as if identity.;
    }

    inline-header {
    public:
        inline void SetSize(const size_t & size) {
            Name().resize(size);
            Mode().resize(size);
            Position().resize(size);
            Position().fill(0.0);
            Velocity().resize(size);
            Velocity().fill(0.0);
            Effort().resize(size);
            Effort().fill(0.0);
            PositionProjection().resize(size, size);
            PositionProjection().fill(0.0);
        }
    private:
        CMN_DECLARE_SERVICES(CMN_DYNAMIC_CREATION, CMN_LOG_ALLOW_DEFAULT);
    }
}

inline-header {
CMN_DECLARE_SERVICES_INSTANTIATION(prmServoJoint);
}
