// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <cisstVector/vctDynamicVectorTypes.h>
#include <cisstMultiTask/mtsGenericObject.h>
#include <cisstParameterTypes/prmJointType.h>
// Always include last
#include <cisstParameterTypes/prmExport.h>
}

class {
    name prmStateJoint;

    attribute CISST_EXPORT;

    base-class {
        type mtsGenericObject;
        is-data true;
    }

    member {
        name Name;
        type vctDynamicVector<std::string>;
        default vctDynamicVector<std::string>();
    }

    member {
        name Position;
        type vctDynamicVector<double>;
        default vctDynamicVector<double>();
    }

    member {
        name Velocity;
        type vctDynamicVector<double>;
        default vctDynamicVector<double>();
    }

    member {
        name Effort;
        type vctDynamicVector<double>;
        default vctDynamicVector<double>();
    }

    inline-header {
    public:
        inline void SetSize(const size_t & size) {
            Name().SetSize(size);
            Position().SetSize(size);
            Velocity().SetSize(size);
            Effort().SetSize(size);
        }
    private:
        CMN_DECLARE_SERVICES(CMN_DYNAMIC_CREATION, CMN_LOG_ALLOW_DEFAULT);
    }
}


inline-header {
CMN_DECLARE_SERVICES_INSTANTIATION(prmStateJoint);
}
