// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <cisstMultiTask/mtsGenericObject.h>

#include <Eigen/Dense>

// Always include last
#include <cisstParameterTypes/prmExport.h>
}

class {
    name prmStateJoint;

    attribute CISST_EXPORT;

    base-class {
        type mtsGenericObject;
        is-data true;
    }

    member {
        name Name;
        type std::vector<std::string>;
        default std::vector<std::string>();
    }

    member {
        name Position;
        type Eigen::VectorXd;
        default Eigen::VectorXd(0);
    }

    member {
        name Velocity;
        type Eigen::VectorXd;
        default Eigen::VectorXd(0);
    }

    member {
        name Effort;
        type Eigen::VectorXd;
        default Eigen::VectorXd(0);
    }

    inline-header {
    public:
        inline void SetSize(const size_t & size) {
            Name().resize(size);
            Position().resize(size);
            Velocity().resize(size);
            Effort().resize(size);
        }
    private:
        CMN_DECLARE_SERVICES(CMN_DYNAMIC_CREATION, CMN_LOG_ALLOW_DEFAULT);
    }
}


inline-header {
CMN_DECLARE_SERVICES_INSTANTIATION(prmStateJoint);
}
