// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <Eigen/Dense>

// Always include last
#include <cisstParameterTypes/prmExport.h>
}

class {
    name prmVelocityCartesianGet;

    attribute CISST_EXPORT;

    base-class {
        type mtsGenericObject;
        is-data true;
    }

    member {
        name VelocityLinear;
        type Eigen::Vector3d;
        default Eigen::Vector3d::Zero();
        description Linear velocity;
    }

    member {
        name VelocityAngular;
        type Eigen::Vector3d;
        default Eigen::Vector3d::Zero();
        description Angular velocity;
    }

    member {
        name MovingFrame;
        type std::string;
        default "";
        description Name of moving frame;
    }

    member {
        name ReferenceFrame;
        type std::string;
        default "";
        description Name reference frame;
    }


    // For any type derived from cmnGenericObject we need to add some code in the header file
    // Note that if you decided to use the 'proxy' approach for cisstMultiTask, you would have to
    // replace this code by something like:
    //     typedef mtsGenericObjectProxy<MyClass> mtsMyClassProxy;
    //     CMN_DECLARE_SERVICES_INSTANTIATION(mtsMyClassProxy)
    inline-header {
    private:
        CMN_DECLARE_SERVICES(CMN_DYNAMIC_CREATION, CMN_LOG_ALLOW_DEFAULT);

    public:
        inline void SetVelocity(const Eigen::Vector<double, 6>& newValue) {
            mVelocityLinear = newValue.head<3>();
            mVelocityAngular = newValue.tail<3>();
        }

        inline void GetVelocity(Eigen::Vector<double, 6>& placeHolder) const {
            placeHolder.head<3>() = mVelocityLinear;
            placeHolder.tail<3>() = mVelocityAngular;
        }
    }
}

// inline code added outside the class's scope
inline-header {
CMN_DECLARE_SERVICES_INSTANTIATION(prmVelocityCartesianGet);
}
