BoundingBox2D = msh2BoundingBox
cisstEdgeList2D = msh2Edges
cisstPointCloud2D = msh2PointCloud

DirPDTree2DNode = msh2DirPDTreeNode
DirPDTree2DBase = msh2DirPDTreeBase
DirPDTree2D_Edges = msh2DirPDTreeEdges
DirPDTree2D_PointCloud = msh2DirPDTreePointCloud
alg2D_DirPDTree_CP = msh2AlgDirPDTreeCP
alg2D_DirPDTree_CP_Edges = msh2AlgDirPDTreeCPEdges
alg2D_DirPDTree = msh2AlgDirPDTree
alg2D_DirPDTree_CP_PointCloud = msh2DirPDTreeCPPointCloud
alg2D_DirPDTree_vonMises = msh2AldDirPDTreevonMises
alg2D_DirPDTree_vonMises_Edges = msh2AldDirPDTreevonMisesEdges
alg2D_DirPDTree_vonMises_PointCloud = msh2AldDirPDTreevonMisesPointCloud

BoundingBox = msh3BoundingBox
mshMesh = msh3Mesh
cisstPointCloud = msh3PointCloud

PDTreeNode = msh3PDTreeNode
PDTreeBase = msh3PDTreeBase
PDTree_Mesh = msh3PDTreeMesh
PDTree_PointCloud = msh3PDTreePointCloud
algPDTree = msh3AlgPDTree
algPDTree_CP = msh3AlgPDTreeCP
algPDTree_CP_Mesh = msh3AlgPDTreeCPMesh
algPDTree_CP_PointCloud = msh3AlgPDTreeCPPointCloud
algPDTree_MLP = msh3AlgPDTreeMLP
algPDTree_MLP_Mesh = msh3AlgPDTreeMLPMesh
algPDTree_MLP_PointCloud = msh3PDTreeMLPPointCloud

DirPDTreeNode = msh3DirPDTreeNode
DirPDTreeBase = msh3DirPDTreeBase
DirPDTree_Mesh =  msh3DirPDTreeMesh
DirPDTree_PointCloud =  msh3DirPDTreePointCloud
algDirPDTree_BoundedAngle = msh3AlgDirPDTreeBA
algDirPDTree = msh3AlgPDTree
algDirPDTree_BoundedAngle_Mesh = msh3AlgDirPDTreeBAMesh
algDirPDTree_BoundedAngle_PointCloud = msh3AlgDirPDTreeBAPointCloud
algDirPDTree_vonMisesPrj =  msh3AlgDirPDTreevonMisesProj
algDirPDTree_vonMisesPrj_Mesh = msh3AlgDirPDTreevonMisesProjMesh
