# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class serverUI {open
} {
  Function {serverUI()} {open
  } {
    Fl_Window ServerWindow {
      label Server open
      xywh {785 393 356 258} type Double visible
    } {
      Fl_Return_Button Close {
        label Close
        callback {ServerWindow->hide();  Opened = false;} selected
        xywh {230 215 105 30} box THIN_UP_BOX
      }
      Fl_Check_Button VoidValue {
        label Void
        tooltip {This value can be changed using the "Void" button on the client side.} xywh {130 9 35 26} down_box THIN_DOWN_BOX align 4
      }
      Fl_Value_Output WriteValue {
        label Write
        tooltip {This value can be changed using the "Write" button on the client side.} xywh {130 47 195 27}
      }
      Fl_Button VoidEventButton {
        label {Void Event}
        callback {this->VoidEventRequested = true;}
        tooltip {Send a "Void" event to the client.  This will reset the "Event" counter on the  client side.} xywh {15 125 115 30}
      }
      Fl_Button WriteEventButton {
        label {Write Event}
        callback {this->WriteEventRequested = true;}
        tooltip {This sends an event to the client with the value in "Read".  The client will add this value to the event counter.} xywh {15 165 115 30}
      }
      Fl_Value_Slider ReadValue {
        label Read
        tooltip {This value will be read by the client.  It can be changed to verify that a new value is read on the client side} xywh {130 85 195 25} type {Horz Knob} align 4 maximum 100 step 1 value 50 textsize 14
      }
      Fl_Slider HeartBeat {
        tooltip {Heart beat, shows that the task is still running} xywh {15 215 210 30} type Horizontal maximum 100 step 1 deactivate
      }
    }
  }
  Function {show(int argc, char**argv)} {open
  } {
    code {ServerWindow->show();} {}
  }
  decl {bool VoidEventRequested;} {public local
  }
  decl {bool WriteEventRequested;} {public local
  }
  decl {bool Opened;} {public local
  }
} 
