#
# Wavefront material file: e:\src\cisst\cisst\etc\cisstrobot\objects\bumblebee.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 12/21/2011 08:12:10
#
# Bounding box of geometry = (-78.5,-18,-24.4) to (78.5,18,29.3).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl Material
	Ns 24
	d 1
	illum 2
	Kd 0.301176 0.301176 0.301176
	Ks 0.7 0.7 0.7
	Ka 0.225882 0.225882 0.225882

newmtl Material__2
	Ns 24
	d 1
	illum 2
	Kd 0 0.4 0
	Ks 0.7 0.7 0.7
	Ka 0 0.3 0

newmtl Material__6
	Ns 24
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl Material__7
	Ns 24
	d 1
	illum 2
	Kd 0.301176 0.301176 0.4
	Ks 0.7 0.7 0.7
	Ka 0.225882 0.225882 0.3

newmtl chrome_3b__lighter_gold
	Ns 57
	d 1
	illum 2
	Kd 0.364721 0.308958 0
	Ks 0.94902 0.878431 0.556863
	Ka 0.0930411 0.0788158 0
	map_refl -type sphere fireplac.tif

