// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {

#include <cisstCommon/cmnUnits.h>
#include <Eigen/Dense>

// Always include last
#include <cisstCommon/cmnExport.h>
}

enum {
      name cmnJointType;
      attribute CISST_EXPORT;
      prefix CMN_JOINT_;

      enum-value {
          name UNDEFINED;
          description undefined;
      }
      enum-value {
          name PRISMATIC;
          description prismatic joint;
      }
      enum-value {
          name REVOLUTE;
          description revolute joint;
      }
      enum-value {
          name UNIVERSAL;
          description universal joint;
      }
      enum-value {
          name BALL_SOCKET;
          description ball and socket;
      }
      enum-value {
          name INACTIVE;
          description inactive;
      }
}


inline-header {

inline void cmnJointTypeToFactor(const std::vector<cmnJointType>& types,
                          const double prismaticFactor,
                          const double revoluteFactor,
                          Eigen::VectorXd& factors)
{
    factors.resize(static_cast<Eigen::Index>(types.size()));
    // set unitFactor;
    for (size_t i = 0; i < types.size(); i++) {
        switch (types.at(i)) {
        case CMN_JOINT_PRISMATIC:
            factors(i) = prismaticFactor;
            break;
        case CMN_JOINT_REVOLUTE:
            factors(i) = revoluteFactor;
            break;
        default:
            factors(i) = 1.0;
            break;
        }
    }
}
} // inline-header
