#
# Wavefront material file: e:\src\cisst\libs\etc\cisstrobot\lwr\l0.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 05/12/2011 11:02:20
#
# Bounding box of geometry = (-0.0800368,-6.99703e-009,-0.0800368) to (0.0800368,0.1185,0.0800368).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl orange
	Ns 100
	d 1
	illum 2
	Kd 0.921569 0.521569 0.184314
	Ks 1 0.565957 0.2
	Ka 0.458824 0.259675 0.0917647

newmtl silver
	Ns 100
	d 1
	illum 2
	Kd 0.74902 0.74902 0.74902
	Ks 0.74902 0.74902 0.74902
	Ka 0.373041 0.373041 0.373041

