#
# Wavefront material file: e:\src\cisst\libs\etc\cisstrobot\lwr\l2.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 05/12/2011 11:10:46
#
# Bounding box of geometry = (-0.06199,-0.06055,-0.06058) to (0.06199,0.2085,0.11593).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl orange_010
	Ns 100
	d 1
	illum 2
	Kd 0.921569 0.521569 0.184314
	Ks 1 0.565957 0.2
	Ka 0.458824 0.259675 0.0917647

newmtl silver_010
	Ns 100
	d 1
	illum 2
	Kd 0.74902 0.74902 0.74902
	Ks 0.74902 0.74902 0.74902
	Ka 0.375978 0.375978 0.375978

