#
# Wavefront material file: e:\src\cisst\libs\etc\cisstrobot\lwr\l3.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 05/12/2011 11:14:03
#
# Bounding box of geometry = (-0.06199,-0.11593,-0.1915) to (0.06199,0.06058,0.06055).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl orange_005
	Ns 100
	d 1
	illum 2
	Kd 0.917647 0.518201 0.183529
	Ks 1 0.564706 0.2
	Ka 0.462745 0.261315 0.092549

newmtl silver_005
	Ns 100
	d 1
	illum 2
	Kd 0.74902 0.74902 0.74902
	Ks 0.74902 0.74902 0.74902
	Ka 0.375978 0.375978 0.375978

