#
# Wavefront material file: e:\src\cisst\libs\etc\cisstrobot\lwr\l7.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 05/12/2011 11:26:07
#
# Bounding box of geometry = (-0.04,-0.00800001,-0.04) to (0.04,0.12371,0.101).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl black_001
	Ns 100
	d 1
	illum 2
	Kd 0.0784314 0.0784314 0.0784314
	Ks 0.498039 0.498039 0.498039
	Ka 0.0392157 0.0392157 0.0392157

