/CMakeLists.txt/1.16/Fri Aug 24 00:13:28 2007//
/ReadMe.txt/1.3/Fri Aug 24 00:13:30 2007//
/myDerivedClass.cpp/1.6/Fri Aug 24 00:13:28 2007//
/myDerivedClass.h/1.10/Fri Aug 24 00:13:28 2007//
/myDerivedClassPython.i/1.8/Fri Aug 24 00:13:28 2007//
/myReDerivedClass.cpp/1.6/Fri Aug 24 00:13:28 2007//
/myReDerivedClass.h/1.9/Fri Aug 24 00:13:29 2007//
/myReDerivedClassPython.i/1.7/Fri Aug 24 00:13:29 2007//
/pythonEmbedded.cpp/1.11/Fri Aug 24 00:13:29 2007//
/pythonEmbedded.py/1.11/Fri Aug 24 00:13:29 2007//
D
