// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
#include <cisstVector/vctDataFunctions.h>
#include <cisstParameterTypes/prmTransformationBase.h>
#include <cisstParameterTypes/prmTransformationManager.h>

// Always include last
#include <cisstParameterTypes/prmExport.h>
}

class {
    name prmPositionCartesianGet; // required

    attribute CISST_EXPORT;

    base-class {
        type mtsGenericObject;
        is-data true;
    }

    member {
        name MovingFrame;
        type prmTransformationBasePtr;
        description Pointer to moving frame, unused;
    }

    member {
        name ReferenceFrame;
        type prmTransformationBasePtr;
        description Pointer to reference frame, unused;
    }

    member {
        name Position;
        type vctFrm3;
        description Desired position;
    }

    inline-header {
    private:
        CMN_DECLARE_SERVICES(CMN_DYNAMIC_CREATION, CMN_LOG_ALLOW_DEFAULT);
    }
}


inline-header {
CMN_DECLARE_SERVICES_INSTANTIATION(prmPositionCartesianGet);
}

//inline-code {
//    CMN_IMPLEMENT_SERVICES(prmPositionCartesianGet);
//}
