// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {
// Always include last
#include <cisstInteractive/ireExport.h>
}

enum {
    name IRE_Shell;
    attribute CISST_EXPORT;
    enum-value {
        name IRE_WXPYTHON;
        description wxPython;
    }
    enum-value {
        name IRE_IPYTHON;
        description iPython;
    }
    // enum-value {
    //   name IRE_PYTHON;
    //    description python;
    // }
}

class {
    name ireTaskConstructorArg;
    base-class {
        type mtsGenericObject;
    }
    attribute CISST_EXPORT;

    ctor-all-members true;
    member {
        name Name;
        type std::string;
        visibility public;
    }
    member {
        name Shell;
        type IRE_Shell;
        default IRE_WXPYTHON;
        visibility public;
    }
    member {
        name Startup;
        type std::string;
        default "";
        visibility public;
    }
    inline-header {
        CMN_DECLARE_SERVICES(CMN_DYNAMIC_CREATION, CMN_LOG_ALLOW_DEFAULT);
    }
}
inline-header {
    CMN_DECLARE_SERVICES_INSTANTIATION(ireTaskConstructorArg);
}
