# data file for the Fltk User Interface Designer (fluid)
version 1.0
header_name {.h} 
code_name {.cxx}
class displayUI {open
} {
  Function {displayUI()} {open
  } {
    Fl_Window DisplayWindow {
      label DisplayWindow open
      xywh {697 176 579 329} type Double visible
    } {
      Fl_Box Plot {
        label {Graph Region}
        xywh {10 10 385 310} box PLASTIC_DOWN_BOX labelfont 1 labelsize 12
        code0 {\#include <cisstVector/vctPlot2DOpenGLFLTK.h>}
        class vctPlot2DOpenGLFLTK
      }
      Fl_Value_Output Data {
        label {Data:}
        xywh {400 25 170 25} box PLASTIC_THIN_DOWN_BOX align 5
      }
      Fl_Return_Button Close {
        label Close
        callback {DisplayWindow->hide();}
        xywh {495 295 75 25} box PLASTIC_THIN_UP_BOX
      }
      Fl_Dial Amplitude {
        label {Amplitude:}
        callback {AmplitudeChanged = true; AmplitudeValue->value(Amplitude->value());}
        tooltip {Modify amplitude used by the data generator} xywh {400 79 80 81} box PLASTIC_ROUND_DOWN_BOX color 1 align 1
      }
      Fl_Dial Trigger {
        label {Trigger:}
        callback {TriggerChanged = true; TriggerValue->value(Trigger->value());} selected
        tooltip {Modify amplitude used to trigger wakeup} xywh {490 79 80 81} box PLASTIC_ROUND_DOWN_BOX color 109 align 1 minimum -1
      }
      Fl_Check_Button WaitForTrigger {
        label Wait
        callback {TriggerWaitChanged = true;}
        tooltip {Wait until the sine wave has reached the trigger value} xywh {490 197 80 18} down_box PLASTIC_DOWN_BOX
      }
      Fl_Value_Output Time {
        label {Time:}
        xywh {400 258 170 25} box PLASTIC_DOWN_BOX align 5
      }
      Fl_Value_Output AmplitudeValue {
        tooltip {Current amplitude} xywh {400 165 80 25} box PLASTIC_DOWN_BOX labeltype NO_LABEL align 5
      }
      Fl_Value_Output TriggerValue {
        tooltip {Current trigger value} xywh {490 165 80 25} box PLASTIC_DOWN_BOX labeltype NO_LABEL align 5
      }
    }
    code {AmplitudeChanged = false;} {}
  }
  Function {show(int argc, char**argv)} {open
  } {
    code {DisplayWindow->show();} {}
    code {AmplitudeChanged = false;} {}
    code {TriggerChanged = false;} {}
    code {TriggerWaitChanged = false;} {}
    code {Closed = false;} {}
  }
  decl {bool AmplitudeChanged;} {public
  }
  decl {bool TriggerChanged;} {public
  }
  decl {bool TriggerWaitChanged;} {public
  }
  decl {bool Closed;} {public
  }
  decl {vctPlot2DBase::Trace * DataTrace;} {public
  }
  decl {vctPlot2DBase::Trace * TriggerTrace;} {public
  }
} 
