<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetVideoEncoder</class>
 <widget class="QWidget" name="WidgetVideoEncoder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>271</width>
     <height>301</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="TQLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>110</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Target quantizer:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="TQText">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>44</width>
       <height>22</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSlider" name="TQSlider">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="DatarateLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>109</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Data rate:</string>
     </property>
    </widget>
    <widget class="QLabel" name="KeyframeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>109</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Keyframe every:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="KeyframeText">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>49</width>
       <height>22</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhFormattedNumbersOnly</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="DatarateText">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhFormattedNumbersOnly</set>
     </property>
    </widget>
    <widget class="QLabel" name="DatarateSuffix">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>kbps</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="QualityBasedCB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Quality based</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>301</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QListWidget" name="EncoderList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>261</width>
      <height>251</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
   </widget>
   <widget class="QCheckBox" name="AllEncodersCB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable all encoders</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>EncoderList</tabstop>
  <tabstop>AllEncodersCB</tabstop>
  <tabstop>QualityBasedCB</tabstop>
  <tabstop>TQSlider</tabstop>
  <tabstop>TQText</tabstop>
  <tabstop>DatarateText</tabstop>
  <tabstop>KeyframeText</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
