# data file for the Fltk User Interface Designer (fluid)
version 1.0
header_name {.h} 
code_name {.cxx}
class C2ClientUI {open
} {
  Function {C2ClientUI()} {open
  } {
    Fl_Window ClientWindow {
      label Client open selected
      xywh {466 199 356 258} type Double visible
    } {
      Fl_Return_Button Close {
        label Close
        callback {ClientWindow->hide();  Opened = false;}
        xywh {230 215 105 30} box THIN_UP_BOX
      }
      Fl_Button VoidButton {
        label Void
        callback {this->VoidRequested = true;}
        xywh {215 20 120 30}
      }
      Fl_Value_Slider WriteValue {
        xywh {15 60 190 30} type {Horz Knob} align 4 maximum 100 step 1 value 50 textsize 14
      }
      Fl_Button WriteButton {
        label Write
        callback {this->WriteRequested = true;}
        xywh {215 60 120 30}
      }
      Fl_Button ReadButton {
        label Read
        callback {this->ReadRequested = true;}
        xywh {215 100 120 30}
      }
      Fl_Value_Output ReadValue {
        xywh {15 101 191 28}
      }
      Fl_Button QualifiedReadButton {
        label {Qualified Read}
        callback {this->QualifiedReadRequested = true;}
        xywh {215 138 120 30}
      }
      Fl_Value_Output QualifiedReadValue {
        xywh {15 138 191 28}
      }
      Fl_Value_Output EventValue {
        label {Events   }
        xywh {215 176 120 28}
      }
    }
  }
  Function {show(int argc, char**argv)} {open
  } {
    code {ClientWindow->show();} {}
  }
  decl {bool VoidRequested;} {public
  }
  decl {bool WriteRequested;} {public
  }
  decl {bool ReadRequested;} {public
  }
  decl {bool QualifiedReadRequested;} {public
  }
  decl {bool Opened;} {public
  }
} 
