// -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
// ex: set filetype=cpp softtabstop=4 shiftwidth=4 tabstop=4 cindent expandtab:

inline-header {

#include <cisstVector/vctFixedSizeMatrixTypes.h>
#include <cisstVector/vctDataFunctionsFixedSizeMatrix.h>
#include <cisstMultiTask/mtsGenericObjectProxy.h>

// Always include last
#include <cisstStereoVision/svlExport.h>
}

class {
    name FileInfo;
    namespace svlFilterSourceImageFileTypes;
    attribute CISST_EXPORT;

    member {
        name path_prefix;
        type std::string;
        visibility public;
        description File name prefix;
    }
    member {
        name path_extension;
        type std::string;
        visibility public;
        description File extension;
    }
    member {
        name sequence_digits;
        type unsigned int;
        visibility public;
        description Number of sequence digits;
    }
    member {
        name sequence_from;
        type unsigned int;
        visibility public;
        description Sequence first frame;
    }
    member {
        name sequence_to;
        type unsigned int;
        visibility public;
        description Sequence last frame;
    }
    member {
        name channel;
        type unsigned int;
        visibility public;
        description Video channel;
    }
}

inline-header {
typedef mtsGenericObjectProxy<svlFilterSourceImageFileTypes::FileInfo> svlFilterSourceImageFileInfoProxy;
CMN_DECLARE_SERVICES_INSTANTIATION(svlFilterSourceImageFileInfoProxy);
}
