# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
class displayUI {open
} {
  Function {displayUI()} {open
  } {
    Fl_Window DisplayWindow {
      label DisplayWindow open
      xywh {449 243 546 134} type Double visible
    } {
      Fl_Return_Button Close {
        label Close
        callback {DisplayWindow->hide();}
        xywh {445 80 75 25} box THIN_UP_BOX
      }
      Fl_Progress WeightGraphic {selected
        xywh {25 25 495 20} selection_color 42
      }
      Fl_Value_Output WeightValue {
        label {Weight: }
        xywh {81 50 130 24}
      }
    }
  }
  Function {show(int argc, char**argv)} {open
  } {
    code {DisplayWindow->show();} {}
  }
} 
